<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TituloApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Control FRDM-KL 46Z"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            //Inicio Card 1

            <androidx.cardview.widget.CardView
                android:id="@+id/Card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TituloApp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //Titulo card1

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Estados de Switchs"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    //Switch1

                    <Switch
                        android:id="@+id/Switch1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:text="Switch 1"
                        android:textColor="@color/md_grey_600"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    //Switch2

                    <Switch
                        android:id="@+id/Switch2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:text="Switch 2"
                        android:textColor="@color/md_grey_600"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            //Fin Card 1

            <LinearLayout
                android:id="@+id/SecPot"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/Card1"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                //Inicio Card2

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card2"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    //Inicio Gauge 1

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        //Titulo Gauge 1

                        <TextView
                            android:id="@+id/TituloGauge1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:text="Cantidad de Luz"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gauge1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TituloGauge1"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            app:gaugeEndValue="100"
                            app:gaugePointEndColor="@color/md_blue_800"
                            app:gaugePointStartColor="@color/md_blue_300"
                            app:gaugeStartAngle="135"
                            app:gaugeStartValue="0"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="@color/md_grey_400"
                            app:gaugeStrokeWidth="10dp"
                            app:gaugeSweepAngle="270" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/valueGauge1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="145dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                    //Fin Gauge 1


                </androidx.cardview.widget.CardView>

                //Fin Card2

                //Inicio Card3

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card3"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    //Inicio Gauge 2

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        //Titulo Gauge 2

                        <TextView
                            android:id="@+id/TituloGauge2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:text="Aceleración"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gauge2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TituloGauge2"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            app:gaugeEndValue="100"
                            app:gaugePointEndColor="@color/md_green_800"
                            app:gaugePointStartColor="@color/md_green_300"
                            app:gaugeStartAngle="135"
                            app:gaugeStartValue="0"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="@color/md_grey_400"
                            app:gaugeStrokeWidth="10dp"
                            app:gaugeSweepAngle="270" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/valueGauge2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:paddingTop="145dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                    //Fin Gauge 2

                </androidx.cardview.widget.CardView>

                //Fin Card3

                //Inicio Card3.1

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card31"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    //Inicio Gauge 2

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        //Titulo Gauge 31

                        <TextView
                            android:id="@+id/TituloGauge31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:text="Humedad"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gauge31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TituloGauge31"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            app:gaugeEndValue="100"
                            app:gaugePointEndColor="@color/md_green_800"
                            app:gaugePointStartColor="@color/md_yellow_500"
                            app:gaugeStartAngle="135"
                            app:gaugeStartValue="0"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="@color/md_grey_400"
                            app:gaugeStrokeWidth="10dp"
                            app:gaugeSweepAngle="270" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/valueGauge3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:paddingTop="145dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                    //Fin Gauge 3

                </androidx.cardview.widget.CardView>
                // Fin card31
            </LinearLayout>

            //Inicio card4

            <androidx.cardview.widget.CardView
                android:id="@+id/Card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SecPot"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //Titulo card4

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Temperatura Raspberry"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textTempRpi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="__._°C"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            //Fin card4

            //Inicio card5

            <androidx.cardview.widget.CardView
                android:id="@+id/Card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Card4"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //Titulo card5

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Temperatura en tiempo real"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textTemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="__._°C"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            //Fin card5

            // Inicio card 6

            <androidx.cardview.widget.CardView
                android:id="@+id/Card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Card5"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp">

                    //Inicio Gauge 1

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        //Titulo Gauge 1

                        <TextView
                            android:id="@+id/TituloLedVerde"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:text="Led Verde"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/valueTitulopul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            // Fin card 6

            // Inicio car 7, 8 y 9

            <androidx.cardview.widget.CardView
                android:id="@+id/Card7"
                android:layout_below="@id/Card6"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                //Inicio Gauge 1
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //Titulo Gauge 1
                    <TextView
                        android:id="@+id/TituloencenderledVerde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:id="@+id/enviarTexto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="ON"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/EncenderledVerde"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>
                //Fin boton 1

            </androidx.cardview.widget.CardView>

            //Fin Card 8

            // Inicio card 8

        <androidx.cardview.widget.CardView
            android:id="@+id/Card8"
            android:layout_below="@id/Card6"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            app:cardCornerRadius="20dp">

        //Inicio Gauge 2
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //Titulo Gauge 2
            <TextView
                android:id="@+id/ApagarLedVerde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />


                    <Button
                        android:id="@+id/Apagar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="OFF"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ApagarledVerde"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>
                //Fin boton 1

            </androidx.cardview.widget.CardView>
            // Fin card 8

            // Inicio Card 9
            <androidx.cardview.widget.CardView
                android:id="@+id/Card9"
                android:layout_below="@id/Card6"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="280dp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                //Inicio Gauge 2
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //Titulo Gauge 2
                    <TextView
                        android:id="@+id/TogglearLedVerde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />


                    <Button
                        android:id="@+id/ToggleVerde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="TOGGLE"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TogglearledVerde"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>
                //Fin boton 1

            </androidx.cardview.widget.CardView>
            //Fin Card 9

            // Boton Rojo

            <androidx.cardview.widget.CardView
                android:id="@+id/Card10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Card9"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp">

                //Inicio Gauge 1

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //Titulo Gauge 1

                    <TextView
                        android:id="@+id/TituloLedRojo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="Led Rojo"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/valueTitulopulR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            // Fin card 6

            // Inicio car 7, 8 y 9

            <androidx.cardview.widget.CardView
                android:id="@+id/Card11"
                android:layout_below="@id/Card10"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                //Inicio Gauge 1
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //Titulo Gauge 1
                    <TextView
                        android:id="@+id/TituloEncenderLedRojo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:id="@+id/EncenderRojo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="ON"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/EncenderLedRojo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>
                //Fin boton 1

            </androidx.cardview.widget.CardView>

            //Fin Card 11

            // Inicio card 12

            <androidx.cardview.widget.CardView
                android:id="@+id/Card12"
                android:layout_below="@id/Card10"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                //Inicio Gauge 2
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //Titulo Gauge 2
                    <TextView
                        android:id="@+id/ApagarLedRojo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />


                    <Button
                        android:id="@+id/ApagarLR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="OFF"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ApagarlR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>
                //Fin boton 1

            </androidx.cardview.widget.CardView>
            // Fin card 12

            // Inicio Card 13
            <androidx.cardview.widget.CardView
                android:id="@+id/Card13"
                android:layout_below="@id/Card10"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="280dp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                //Inicio Gauge 2
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //Titulo Gauge 2
                    <TextView
                        android:id="@+id/TogglearLedRojo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />


                    <Button
                        android:id="@+id/ToggleRojo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="TOGGLE"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TogglearledRojo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>
                //Fin boton 1

            </androidx.cardview.widget.CardView>

            // Fin boton rojo
        </RelativeLayout>



    </LinearLayout>
</ScrollView>